# Movie Data Wrangling

In [351]:
import numpy as np
import pandas as pd

In [352]:
origin_data = pd.read_csv('movies.csv')

In [353]:
origin_data.describe()

,id,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,budget_adj,revenue_adj
count,10866.000000,10866.000000,1.086600e+04,1.086600e+04,10866.000000,10866.000000,10866.000000,10866.000000,1.086600e+04,1.086600e+04
mean,66064.177434,0.646441,1.462570e+07,3.982332e+07,102.070863,217.389748,5.974922,2001.322658,1.755104e+07,5.136436e+07
std,92130.136561,1.000185,3.091321e+07,1.170035e+08,31.381405,575.619058,0.935142,12.812941,3.430616e+07,1.446325e+08
min,5.000000,0.000065,0.000000e+00,0.000000e+00,0.000000,10.000000,1.500000,1960.000000,0.000000e+00,0.000000e+00
25%,10596.250000,0.207583,0.000000e+00,0.000000e+00,90.000000,17.000000,5.400000,1995.000000,0.000000e+00,0.000000e+00
50%,20669.000000,0.383856,0.000000e+00,0.000000e+00,99.000000,38.000000,6.000000,2006.000000,0.000000e+00,0.000000e+00
75%,75610.000000,0.713817,1.500000e+07,2.400000e+07,111.000000,145.750000,6.600000,2011.000000,2.085325e+07,3.369710e+07
max,417859.000000,32.985763,4.250000e+08,2.781506e+09,900.000000,9767.000000,9.200000,2015.000000,4.250000e+08,2.827124e+09

In [354]:
origin_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
id                      10866 non-null int64
imdb_id                 10856 non-null object
popularity              10866 non-null float64
budget                  10866 non-null int64
revenue                 10866 non-null int64
original_title          10866 non-null object
cast                    10790 non-null object
homepage                2936 non-null object
director                10822 non-null object
tagline                 8043 non-null object
keywords                9373 non-null object
overview                10862 non-null object
runtime                 10866 non-null int64
genres                  10843 non-null object
production_companies    9836 non-null object
release_date            10866 non-null object
vote_count              10866 non-null int64
vote_average            10866 non-null float64
release_year            10866 non-null int64
budget_adj              10866 non-null float64
revenue_adj             10866 non-null float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

In [355]:
origin_data.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,2947,7.3,2015,1.747999e+08,1.385749e+09

In [356]:
print len(origin_data)
print len(origin_data['id'].unique())

10866
10865

In [357]:
drop_repeated_data = origin_data.drop_duplicates(keep="first", inplace=False)

In [358]:
print len(drop_repeated_data)
print len(drop_repeated_data['id'].unique())

10865
10865

### movie type

In [359]:
needed_data = drop_repeated_data[['id','vote_average', 'popularity','genres', 'release_year']]
needed_data.head()

,id,vote_average,popularity,genres,release_year
0,135397,6.5,32.985763,Action|Adventure|Science Fiction|Thriller,2015
1,76341,7.1,28.419936,Action|Adventure|Science Fiction|Thriller,2015
2,262500,6.3,13.112507,Adventure|Science Fiction|Thriller,2015
3,140607,7.5,11.173104,Action|Adventure|Science Fiction|Fantasy,2015
4,168259,7.3,9.335014,Action|Crime|Thriller,2015

In [360]:
needed_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10865 entries, 0 to 10865
Data columns (total 5 columns):
id              10865 non-null int64
vote_average    10865 non-null float64
popularity      10865 non-null float64
genres          10842 non-null object
release_year    10865 non-null int64
dtypes: float64(2), int64(2), object(1)
memory usage: 509.3+ KB

In [361]:
cleaned_data = needed_data.dropna()
cleaned_data.head()

,id,vote_average,popularity,genres,release_year
0,135397,6.5,32.985763,Action|Adventure|Science Fiction|Thriller,2015
1,76341,7.1,28.419936,Action|Adventure|Science Fiction|Thriller,2015
2,262500,6.3,13.112507,Adventure|Science Fiction|Thriller,2015
3,140607,7.5,11.173104,Action|Adventure|Science Fiction|Fantasy,2015
4,168259,7.3,9.335014,Action|Crime|Thriller,2015

In [362]:
splited_genres = cleaned_data['genres'].str.split(pat='|', expand=True)
splited_genres.head()

           0                1                2         3     4
0     Action        Adventure  Science Fiction  Thriller  None
1     Action        Adventure  Science Fiction  Thriller  None
2  Adventure  Science Fiction         Thriller      None  None
3     Action        Adventure  Science Fiction   Fantasy  None
4     Action            Crime         Thriller      None  None

In [363]:
splited_genres['id'] = cleaned_data['id']
splited_genres.head()

           0                1                2         3     4      id
0     Action        Adventure  Science Fiction  Thriller  None  135397
1     Action        Adventure  Science Fiction  Thriller  None   76341
2  Adventure  Science Fiction         Thriller      None  None  262500
3     Action        Adventure  Science Fiction   Fantasy  None  140607
4     Action            Crime         Thriller      None  None  168259

In [364]:
added_data = cleaned_data.merge(splited_genres)
added_data.head()

,id,vote_average,popularity,genres,release_year,0,1,2,3,4
0,135397,6.5,32.985763,Action|Adventure|Science Fiction|Thriller,2015,Action,Adventure,Science Fiction,Thriller,None
1,76341,7.1,28.419936,Action|Adventure|Science Fiction|Thriller,2015,Action,Adventure,Science Fiction,Thriller,None
2,262500,6.3,13.112507,Adventure|Science Fiction|Thriller,2015,Adventure,Science Fiction,Thriller,None,None
3,140607,7.5,11.173104,Action|Adventure|Science Fiction|Fantasy,2015,Action,Adventure,Science Fiction,Fantasy,None
4,168259,7.3,9.335014,Action|Crime|Thriller,2015,Action,Crime,Thriller,None,None

In [365]:
melted_data = pd.melt(
    added_data, id_vars=['id','vote_average', 'popularity', 'release_year'], 
    value_vars=[0, 1, 2, 3],
    value_name='genres').drop('variable',axis=1).dropna()
melted_data.head()

       id  vote_average  popularity  release_year     genres
0  135397           6.5   32.985763          2015     Action
1   76341           7.1   28.419936          2015     Action
2  262500           6.3   13.112507          2015  Adventure
3  140607           7.5   11.173104          2015     Action
4  168259           7.3    9.335014          2015     Action

In [366]:
# melted_data.to_csv('genres_time.csv', index=False)

### 电影公司数据清理

In [367]:
drop_repeated_data.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,2947,7.3,2015,1.747999e+08,1.385749e+09

In [368]:
needed_data_2 = drop_repeated_data[["id", "popularity", "original_title", "production_companies", 
                                    "release_year", "budget_adj", "revenue_adj"]]
needed_data_2.head()

,id,popularity,original_title,production_companies,release_year,budget_adj,revenue_adj
0,135397,32.985763,Jurassic World,Universal Studios|Amblin Entertainment|Legenda...,2015,1.379999e+08,1.392446e+09
1,76341,28.419936,Mad Max: Fury Road,Village Roadshow Pictures|Kennedy Miller Produ...,2015,1.379999e+08,3.481613e+08
2,262500,13.112507,Insurgent,Summit Entertainment|Mandeville Films|Red Wago...,2015,1.012000e+08,2.716190e+08
3,140607,11.173104,Star Wars: The Force Awakens,Lucasfilm|Truenorth Productions|Bad Robot,2015,1.839999e+08,1.902723e+09
4,168259,9.335014,Furious 7,Universal Pictures|Original Film|Media Rights ...,2015,1.747999e+08,1.385749e+09

In [369]:
splited_companies = needed_data_2["production_companies"].str.split("|", expand=True)
splited_companies["id"] = needed_data_2["id"]
splited_companies.head()

,0,1,2,3,4,id
0,Universal Studios,Amblin Entertainment,Legendary Pictures,Fuji Television Network,Dentsu,135397
1,Village Roadshow Pictures,Kennedy Miller Productions,None,None,None,76341
2,Summit Entertainment,Mandeville Films,Red Wagon Entertainment,NeoReel,None,262500
3,Lucasfilm,Truenorth Productions,Bad Robot,None,None,140607
4,Universal Pictures,Original Film,Media Rights Capital,Dentsu,One Race Films,168259

In [370]:
added_data_2 = needed_data_2.merge(splited_companies)
added_data_2.head()

,id,popularity,original_title,production_companies,release_year,budget_adj,revenue_adj,0,1,2,3,4
0,135397,32.985763,Jurassic World,Universal Studios|Amblin Entertainment|Legenda...,2015,1.379999e+08,1.392446e+09,Universal Studios,Amblin Entertainment,Legendary Pictures,Fuji Television Network,Dentsu
1,76341,28.419936,Mad Max: Fury Road,Village Roadshow Pictures|Kennedy Miller Produ...,2015,1.379999e+08,3.481613e+08,Village Roadshow Pictures,Kennedy Miller Productions,None,None,None
2,262500,13.112507,Insurgent,Summit Entertainment|Mandeville Films|Red Wago...,2015,1.012000e+08,2.716190e+08,Summit Entertainment,Mandeville Films,Red Wagon Entertainment,NeoReel,None
3,140607,11.173104,Star Wars: The Force Awakens,Lucasfilm|Truenorth Productions|Bad Robot,2015,1.839999e+08,1.902723e+09,Lucasfilm,Truenorth Productions,Bad Robot,None,None
4,168259,9.335014,Furious 7,Universal Pictures|Original Film|Media Rights ...,2015,1.747999e+08,1.385749e+09,Universal Pictures,Original Film,Media Rights Capital,Dentsu,One Race Films

In [371]:
melt_data_2 = pd.melt(added_data_2, id_vars=["id", "popularity", "original_title", "release_year", 
                                             "budget_adj", "revenue_adj"],
                      value_vars=[0, 1, 2, 3, 4], 
                      value_name="production_company").drop("variable", axis=1).dropna()
melt_data_2.head()

,id,popularity,original_title,release_year,budget_adj,revenue_adj,production_company
0,135397,32.985763,Jurassic World,2015,1.379999e+08,1.392446e+09,Universal Studios
1,76341,28.419936,Mad Max: Fury Road,2015,1.379999e+08,3.481613e+08,Village Roadshow Pictures
2,262500,13.112507,Insurgent,2015,1.012000e+08,2.716190e+08,Summit Entertainment
3,140607,11.173104,Star Wars: The Force Awakens,2015,1.839999e+08,1.902723e+09,Lucasfilm
4,168259,9.335014,Furious 7,2015,1.747999e+08,1.385749e+09,Universal Pictures

In [372]:
selected_certain_companies = melt_data_2.loc[melt_data_2['production_company'].isin(["Universal Pictures", "Paramount Pictures"])]
selected_certain_companies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 953 entries, 4 to 27976
Data columns (total 7 columns):
id                    953 non-null int64
popularity            953 non-null float64
original_title        953 non-null object
release_year          953 non-null int64
budget_adj            953 non-null float64
revenue_adj           953 non-null float64
production_company    953 non-null object
dtypes: float64(3), int64(2), object(2)
memory usage: 59.6+ KB

In [373]:
selected_certain_companies_cleaned = selected_certain_companies.loc[(selected_certain_companies['budget_adj']!=0) & (selected_certain_companies['revenue_adj']!=0)]
selected_certain_companies_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 599 entries, 4 to 27976
Data columns (total 7 columns):
id                    599 non-null int64
popularity            599 non-null float64
original_title        599 non-null object
release_year          599 non-null int64
budget_adj            599 non-null float64
revenue_adj           599 non-null float64
production_company    599 non-null object
dtypes: float64(3), int64(2), object(2)
memory usage: 37.4+ KB

In [374]:
selected_certain_companies_cleaned.to_csv("selected_certain_companies_3.csv", index=False)

### 是否是小说改编

In [375]:
drop_repeated_data.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,2947,7.3,2015,1.747999e+08,1.385749e+09

In [376]:
need_data_3 = drop_repeated_data[["id", "popularity", "director", "keywords", "vote_average",
                                  "vote_count", "release_year", "budget_adj", "revenue_adj"]]
need_data_3.head()

,id,popularity,director,keywords,vote_average,vote_count,release_year,budget_adj,revenue_adj
0,135397,32.985763,Colin Trevorrow,monster|dna|tyrannosaurus rex|velociraptor|island,6.5,5562,2015,1.379999e+08,1.392446e+09
1,76341,28.419936,George Miller,future|chase|post-apocalyptic|dystopia|australia,7.1,6185,2015,1.379999e+08,3.481613e+08
2,262500,13.112507,Robert Schwentke,based on novel|revolution|dystopia|sequel|dyst...,6.3,2480,2015,1.012000e+08,2.716190e+08
3,140607,11.173104,J.J. Abrams,android|spaceship|jedi|space opera|3d,7.5,5292,2015,1.839999e+08,1.902723e+09
4,168259,9.335014,James Wan,car race|speed|revenge|suspense|car,7.3,2947,2015,1.747999e+08,1.385749e+09

In [377]:
splited_data_3 =need_data_3["keywords"].str.split("|")
splited_data_3.head()

0    [monster, dna, tyrannosaurus rex, velociraptor...
1    [future, chase, post-apocalyptic, dystopia, au...
2    [based on novel, revolution, dystopia, sequel,...
3          [android, spaceship, jedi, space opera, 3d]
4            [car race, speed, revenge, suspense, car]
Name: keywords, dtype: object

In [378]:
splited_data_pd = pd.DataFrame(splited_data_3)
splited_data_pd.head()

                                            keywords
0  [monster, dna, tyrannosaurus rex, velociraptor...
1  [future, chase, post-apocalyptic, dystopia, au...
2  [based on novel, revolution, dystopia, sequel,...
3        [android, spaceship, jedi, space opera, 3d]
4          [car race, speed, revenge, suspense, car]

In [379]:
need_data_3.loc[:, 'keywords'] = splited_data_pd["keywords"]
need_data_3.head()

,id,popularity,director,keywords,vote_average,vote_count,release_year,budget_adj,revenue_adj
0,135397,32.985763,Colin Trevorrow,"[monster, dna, tyrannosaurus rex, velociraptor...",6.5,5562,2015,1.379999e+08,1.392446e+09
1,76341,28.419936,George Miller,"[future, chase, post-apocalyptic, dystopia, au...",7.1,6185,2015,1.379999e+08,3.481613e+08
2,262500,13.112507,Robert Schwentke,"[based on novel, revolution, dystopia, sequel,...",6.3,2480,2015,1.012000e+08,2.716190e+08
3,140607,11.173104,J.J. Abrams,"[android, spaceship, jedi, space opera, 3d]",7.5,5292,2015,1.839999e+08,1.902723e+09
4,168259,9.335014,James Wan,"[car race, speed, revenge, suspense, car]",7.3,2947,2015,1.747999e+08,1.385749e+09

In [380]:
need_data_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10865 entries, 0 to 10865
Data columns (total 9 columns):
id              10865 non-null int64
popularity      10865 non-null float64
director        10821 non-null object
keywords        9372 non-null object
vote_average    10865 non-null float64
vote_count      10865 non-null int64
release_year    10865 non-null int64
budget_adj      10865 non-null float64
revenue_adj     10865 non-null float64
dtypes: float64(4), int64(3), object(2)
memory usage: 848.8+ KB

In [381]:
cleaned_data_2 = need_data_3.dropna()
cleaned_data_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9356 entries, 0 to 10865
Data columns (total 9 columns):
id              9356 non-null int64
popularity      9356 non-null float64
director        9356 non-null object
keywords        9356 non-null object
vote_average    9356 non-null float64
vote_count      9356 non-null int64
release_year    9356 non-null int64
budget_adj      9356 non-null float64
revenue_adj     9356 non-null float64
dtypes: float64(4), int64(3), object(2)
memory usage: 730.9+ KB

In [382]:
cleaned_data_3 = cleaned_data_2.loc[(cleaned_data_2['budget_adj']!=0) & (cleaned_data_2['revenue_adj']!=0)]
cleaned_data_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3716 entries, 0 to 10848
Data columns (total 9 columns):
id              3716 non-null int64
popularity      3716 non-null float64
director        3716 non-null object
keywords        3716 non-null object
vote_average    3716 non-null float64
vote_count      3716 non-null int64
release_year    3716 non-null int64
budget_adj      3716 non-null float64
revenue_adj     3716 non-null float64
dtypes: float64(4), int64(3), object(2)
memory usage: 290.3+ KB

In [383]:
cleaned_data_3["keywords"].head()

0    [monster, dna, tyrannosaurus rex, velociraptor...
1    [future, chase, post-apocalyptic, dystopia, au...
2    [based on novel, revolution, dystopia, sequel,...
3          [android, spaceship, jedi, space opera, 3d]
4            [car race, speed, revenge, suspense, car]
Name: keywords, dtype: object

In [384]:
def novel(a):
    if "based on novel" in a:
        return True
    else:
        return False

In [385]:
judge_novel =cleaned_data_3["keywords"].apply(novel)
judge_novel.head()

0    False
1    False
2     True
3    False
4    False
Name: keywords, dtype: bool

In [386]:
added_data_3 = cleaned_data_3.join(judge_novel, rsuffix=" whether include 'based on novel'")
added_data_3.head()

,id,popularity,director,keywords,vote_average,vote_count,release_year,budget_adj,revenue_adj,keywords whether include 'based on novel'
0,135397,32.985763,Colin Trevorrow,"[monster, dna, tyrannosaurus rex, velociraptor...",6.5,5562,2015,1.379999e+08,1.392446e+09,False
1,76341,28.419936,George Miller,"[future, chase, post-apocalyptic, dystopia, au...",7.1,6185,2015,1.379999e+08,3.481613e+08,False
2,262500,13.112507,Robert Schwentke,"[based on novel, revolution, dystopia, sequel,...",6.3,2480,2015,1.012000e+08,2.716190e+08,True
3,140607,11.173104,J.J. Abrams,"[android, spaceship, jedi, space opera, 3d]",7.5,5292,2015,1.839999e+08,1.902723e+09,False
4,168259,9.335014,James Wan,"[car race, speed, revenge, suspense, car]",7.3,2947,2015,1.747999e+08,1.385749e+09,False

In [387]:
added_data_3.to_csv("compare the moveies based on novel with original movies_2.csv", index=False)

### 演员对电影的影响

In [388]:
drop_repeated_data.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,2947,7.3,2015,1.747999e+08,1.385749e+09

In [391]:
needed_data_4 = drop_repeated_data[['id', 'popularity', 'original_title', 'cast', 'vote_average', 'budget_adj', 'revenue_adj']]
needed_data_4.head()

,id,popularity,original_title,cast,vote_average,budget_adj,revenue_adj
0,135397,32.985763,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,6.5,1.379999e+08,1.392446e+09
1,76341,28.419936,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,7.1,1.379999e+08,3.481613e+08
2,262500,13.112507,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,6.3,1.012000e+08,2.716190e+08
3,140607,11.173104,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,7.5,1.839999e+08,1.902723e+09
4,168259,9.335014,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,7.3,1.747999e+08,1.385749e+09

In [392]:
needed_data_4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10865 entries, 0 to 10865
Data columns (total 7 columns):
id                10865 non-null int64
popularity        10865 non-null float64
original_title    10865 non-null object
cast              10789 non-null object
vote_average      10865 non-null float64
budget_adj        10865 non-null float64
revenue_adj       10865 non-null float64
dtypes: float64(4), int64(1), object(2)
memory usage: 679.1+ KB

In [393]:
clean1 = needed_data_4.dropna()
clean1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10789 entries, 0 to 10865
Data columns (total 7 columns):
id                10789 non-null int64
popularity        10789 non-null float64
original_title    10789 non-null object
cast              10789 non-null object
vote_average      10789 non-null float64
budget_adj        10789 non-null float64
revenue_adj       10789 non-null float64
dtypes: float64(4), int64(1), object(2)
memory usage: 674.3+ KB

In [395]:
splited = clean1['cast'].str.split('|', expand=True)
splited.head()

,0,1,2,3,4
0,Chris Pratt,Bryce Dallas Howard,Irrfan Khan,Vincent D'Onofrio,Nick Robinson
1,Tom Hardy,Charlize Theron,Hugh Keays-Byrne,Nicholas Hoult,Josh Helman
2,Shailene Woodley,Theo James,Kate Winslet,Ansel Elgort,Miles Teller
3,Harrison Ford,Mark Hamill,Carrie Fisher,Adam Driver,Daisy Ridley
4,Vin Diesel,Paul Walker,Jason Statham,Michelle Rodriguez,Dwayne Johnson

In [397]:
splited['id'] = clean1['id']
add1 = clean1.merge(splited)
add1.head()

,id,popularity,original_title,cast,vote_average,budget_adj,revenue_adj,0,1,2,3,4
0,135397,32.985763,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,6.5,1.379999e+08,1.392446e+09,Chris Pratt,Bryce Dallas Howard,Irrfan Khan,Vincent D'Onofrio,Nick Robinson
1,76341,28.419936,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,7.1,1.379999e+08,3.481613e+08,Tom Hardy,Charlize Theron,Hugh Keays-Byrne,Nicholas Hoult,Josh Helman
2,262500,13.112507,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,6.3,1.012000e+08,2.716190e+08,Shailene Woodley,Theo James,Kate Winslet,Ansel Elgort,Miles Teller
3,140607,11.173104,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,7.5,1.839999e+08,1.902723e+09,Harrison Ford,Mark Hamill,Carrie Fisher,Adam Driver,Daisy Ridley
4,168259,9.335014,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,7.3,1.747999e+08,1.385749e+09,Vin Diesel,Paul Walker,Jason Statham,Michelle Rodriguez,Dwayne Johnson

In [400]:
melt1 = pd.melt(add1, id_vars=['id', 'popularity', 'original_title', 'vote_average', 'budget_adj', 'revenue_adj'],
                value_vars=[0, 1, 2, 3, 4],
                value_name='cast').drop('variable', axis=1).dropna()
melt1.head()

,id,popularity,original_title,vote_average,budget_adj,revenue_adj,cast
0,135397,32.985763,Jurassic World,6.5,1.379999e+08,1.392446e+09,Chris Pratt
1,76341,28.419936,Mad Max: Fury Road,7.1,1.379999e+08,3.481613e+08,Tom Hardy
2,262500,13.112507,Insurgent,6.3,1.012000e+08,2.716190e+08,Shailene Woodley
3,140607,11.173104,Star Wars: The Force Awakens,7.5,1.839999e+08,1.902723e+09,Harrison Ford
4,168259,9.335014,Furious 7,7.3,1.747999e+08,1.385749e+09,Vin Diesel

In [401]:
melt1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52568 entries, 0 to 53944
Data columns (total 7 columns):
id                52568 non-null int64
popularity        52568 non-null float64
original_title    52568 non-null object
vote_average      52568 non-null float64
budget_adj        52568 non-null float64
revenue_adj       52568 non-null float64
cast              52568 non-null object
dtypes: float64(4), int64(1), object(2)
memory usage: 3.2+ MB

In [402]:
clean2 = melt1.loc[(melt1['budget_adj']!=0) & (melt1['revenue_adj']!=0)]
clean2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19196 entries, 0 to 53927
Data columns (total 7 columns):
id                19196 non-null int64
popularity        19196 non-null float64
original_title    19196 non-null object
vote_average      19196 non-null float64
budget_adj        19196 non-null float64
revenue_adj       19196 non-null float64
cast              19196 non-null object
dtypes: float64(4), int64(1), object(2)
memory usage: 1.2+ MB

In [403]:
clean2.head()

,id,popularity,original_title,vote_average,budget_adj,revenue_adj,cast
0,135397,32.985763,Jurassic World,6.5,1.379999e+08,1.392446e+09,Chris Pratt
1,76341,28.419936,Mad Max: Fury Road,7.1,1.379999e+08,3.481613e+08,Tom Hardy
2,262500,13.112507,Insurgent,6.3,1.012000e+08,2.716190e+08,Shailene Woodley
3,140607,11.173104,Star Wars: The Force Awakens,7.5,1.839999e+08,1.902723e+09,Harrison Ford
4,168259,9.335014,Furious 7,7.3,1.747999e+08,1.385749e+09,Vin Diesel

In [404]:
clean2.to_csv("cast_moives.csv", index=False)